@import
    'event',
    '../modules/typography-magazine';

@media screen and (min-width:$largeWidth) {
  $magazineBorderColor: #bfbfbf;
}

.commercial-warning {
  background-color: $easterColor;
  height: 7rem;
  padding: 2.5rem 0.5rem;
  color: #000000;
  display: flex;
  justify-content: space-between;

  .commercial-warning-content {
    font-weight: bold;
  }

  a {
    color: #000000;
    background: inherit;
  }
}

.event-page.magazine {
  max-width: 100%;
  background-color: $magazineBg;
  font-family: $magazineFontFamily;

  aside {
    display: none;
  }

  main {
    background-color: $magazineBg;
    max-width: 101rem;
    min-width: 320px;
    border: 1px solid $magazineBorderColor;

    > header.text-only,
    > header > * {
      background-color: $magazineBg;
      text-transform: none;
      margin: 0;
      border: none;

      h1 {
        text-align: center;
        font-size: 4.4rem;
        font-family: inherit;

        @media screen and (min-width:$largeWidth) {
          font-size: 11rem;
        }
      }

      p {
        text-align: center;

        @media screen and (min-width:$largeWidth) {
          margin-top: 4rem;
        }
      }
    }

    .sparks {
      text-transform: none;
      margin: 0;

      .spark-header {
        line-height: 4rem;
        color: $easterColor;
        font-size: 2.1em;
        text-align: center;
        text-transform: none;
        padding: 3.5rem 1.4rem 1.8rem 1.4rem;
        border-bottom: none;
        font-family: inherit;
        border-top: 1px solid $magazineBorderColor;

        @media screen and (min-width:$largeWidth) {
          text-align: left;
          font-size: 5rem;
          line-height: 6rem;
        }
      }

      img {
        margin: 0;
      }

      .spark-main, .spark-default {
        border: none;
        box-shadow: none;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;

        .item-default {
          @media screen and (min-width:$largeWidth) {
            max-width: 50%;
          }
        }

        article {
          padding: 0 $horizontalBase;
          flex: 1 0 calc(100% - #{$horizontalBase});
          border: none;
          box-shadow: none;

          .article-header {
            border-top: $magazineBorderColor solid 0.2rem;
            display: flex;
            flex-direction: row;

            a {
              text-decoration:none;
              background: transparent;
            }

            .item-source {
              flex: 1 0 auto;

              display: flex;
              padding: $verticalBase/2 $horizontalBase;
              padding-left:0;

              font-family: $magazineFontFamily;
              font-size: 1.4rem;
              color: #666;
            }

            .logo {
              display:block;
              width: 4.5rem;
              height: 4.5rem;
              flex: 0 0 4.5rem;
              margin-right: $horizontalBase/2;
            }

            .item-posted {
              font-weight: 100;
            }

            .publisher-meta {
              flex: 1 1 5rem;
              display:flex;
              flex-direction:column;
            }
          }

          .article-title {
            font-size: 2.4rem;
            font-family: inherit;
            color: $textColor;
            text-transform: none;
            padding: 1.8rem 0;

            @media screen and (min-width:$largeWidth) {
              font-size: 5rem;
              line-height: 6rem;
            }
          }

          a {
            text-decoration:none;
            background: transparent;
            padding: 0;
            margin: 0;

            .header-title {
              background: #000;
              color: #FFF;
              //flex: 1 0 100%;
              height: 2.1em;
              vertical-align: middle;
              display: block;
              margin: 0;
              padding: 10px;
              line-height: 1.1em;
            }

            // Hide focus style from mouse users
            &:focus:hover {
              outline:none;
            }
          }

          img {
            width: 100%;
          }

          .item-desc {
            margin-left: 0;
            margin-right: 0;
          }
        }
      }

      .spark-button-link {
        article {
          text-align: center;
          padding: 2.5rem 7rem 0 7rem;

          @media screen and (min-width:$largeWidth) {
            max-width: 50%;
          }

          .article-title {
            font-weight: normal;
            font-size: 1.8rem;
            border: 1px solid $magazineBorderColor;
            border-radius: 0.5rem;
            padding: 1.2rem;
          }
        }
      }
    }
  }
}